function getSecretKey(prefix, input, length){
  
  if (!prefix) return "";
  if (prefix == "#N/A") return "";
  if (!input) return "";
  
  var secretKey = prefix;
  
  secretKey += '-';
  secretKey += MD5(input).slice(0,length);
  
  return secretKey;

}

function MD5 (input) {
  var rawHash = Utilities.computeDigest(Utilities.DigestAlgorithm.MD5, input);
  var txtHash = '';
  for (i = 0; i < rawHash.length; i++) {
    var hashVal = rawHash[i];
    
    if (hashVal < 0) hashVal += 256;
    if (hashVal.toString(16).length == 1)  txtHash += '0';
    
    txtHash += hashVal.toString(16);

  }
  return txtHash;
}